<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/task.css">
</head>
<body>
   <div class="bg-black text-white py-3 position-relative">
      <div class="container text-center">
        <span>
          Sign up and get <strong>20% off</strong> to your first order.
          <a href="#" class="text-white fw-semibold ms-1">Sign Up Now</a>
        </span>
      </div>

      <button
        type="button"
        class="btn border-0 text-white position-absolute top-50 end-0 translate-middle-y me-3 fs-4 p-0"
      >
        &times;
      </button>
    </div>

    <header class="container-fluid py-4">
      <div class="container">
        <nav class="navbar navbar-expand-lg p-0">
          <a
            href="#"
            class="navbar-brand text-black text-decoration-none logo text-uppercase mb-0">
            SHOP.CO
          </a>

          <button class="navbar-toggler border-1"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarContent"
            aria-controls="navbarContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-between align-items-center" id="navbarContent">
            <ul class="navbar-nav gap-lg-3 ms-lg-4">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                >
                  Shop
                </a>

                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Men</a></li>
                  <li><a class="dropdown-item" href="#">Women</a></li>
                  <li><a class="dropdown-item" href="#">Kids</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">On Sale</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">New Arrivals</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Brands</a>
              </li>
            </ul>

            <form class="flex-grow-1 mx-lg-4 my-3 my-lg-0" role="search">
              <div class="d-flex px-3 py-2 rounded-5 input-wrapper align-items-center gap-3">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
                <input type="text" placeholder="Search for products..." class="w-100 border-0 bg-transparent input-search"/>
              </div>
            </form>

            <div class="d-flex align-items-center gap-3 justify-content-lg-end my-2 my-lg-0 header-icons">
              <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
              <a href="#"><i class="fa-regular fa-circle-user"></i></a>
            </div>

          </div>
        </nav>
      </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="hero">
            <div class="container d-flex flex-column">
                <div class="d-flex flex-column hero-content">
                    <h2 class="text-uppercase">
                        FIND CLOTHES THAT MATCHES YOUR STYLE
                    </h2>
                    <p>Browse through our diverse range of meticulously crafted garments, designed to bring out your individuality and cater to your sense of <style class=""></style></p>
                    <button class="hero-btn bg-black rounded-5">Shop Now</button>
                </div>
                <div class="d-flex align-items-center flex-wrap hero-rectangle" style="gap: 32px;">
                    <div class="d-flex flex-column">
                        <h3 class="text-black hero-info">200+</h3>
                        <p class="hero-info-title">International Brands</p>
                    </div>
                    <hr class="vertical-hr">
                    <div class="d-flex flex-column">
                        <h3 class="text-black hero-info">2,000+</h3>
                        <p class="hero-info-title">High-Quality Products</p>
                    </div>
                    <hr class="vertical-hr">
                    <div class="d-flex flex-column">
                        <h3 class="text-black hero-info">30,000+</h3>
                        <p class="hero-info-title">Happy Customers</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Section -->

        <!-- Brands Section -->
        <section class="brands">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center gap-4 flex-wrap">
                    <img src="image/Versace.png" alt="">
                    <img src="image/zara-logo-1 1.png" alt="">
                    <img src="image/gucci-logo-1 1.png" alt="">
                    <img src="image/prada-logo-1 1.png" alt="">
                    <img src="image/Calvin Klein.png" alt="">
                </div>
            </div>
        </section>
        <!-- Brands Section -->

        <!-- New Arrivals Section -->
        <section id="new-arrivals">
            <div class="container">
                <div class="d-flex flex-column">
                    <h2 class="text-uppercase text-black arrivals-title text-center">NEW ARRIVALS</h2>
                    <div class="d-flex flex-wrap align-items-center justify-content-center gap-3" style="margin-bottom: 36px;">
                        <div class="d-flex flex-column arrival-card">
                            <img src="image/image 9.png" alt="">
                            <div class="d-flex flex-column arrival-card-info">
                                <p class="text-capitalize mb-0 text-black">T-shirt with Tape Details</p>
                                <div class="rating-product">
                                    <div class="d-flex align-items-center">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                    </div>
                                    <p class="text-black mb-0 arrival-card-rate">4.5/<span>5</span></p>
                                </div>
                                <p class="text-black arrival-card-price">$120</p>
                            </div>
                        </div>
                        <div class="d-flex flex-column arrival-card">
                            <img src="image/image 9.png" alt="">
                            <div class="d-flex flex-column arrival-card-info">
                                <p class="mb-0 text-black">Skinny Fit Jeans</p>
                                <div class="rating-product">
                                    <div class="d-flex align-items-center">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                    </div>
                                    <p class="text-black mb-0 arrival-card-rate">3.5/<span>5</span></p>
                                </div>
                                <div class="d-flex align-items-center gap-2">
                                    <p class="text-black mb-0 arrival-card-price">$240</p>
                                    <span class="after-sale">$260</span>
                                    <span class="discount">-20%</span>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column arrival-card">
                            <img src="image/image 9.png" alt="">
                            <div class="d-flex flex-column arrival-card-info">
                                <p class="text-capitalize mb-0 text-black">T-shirt with Tape Details</p>
                                <div class="rating-product">
                                    <div class="d-flex align-items-center">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/star 1.png" alt="">
                                    </div>
                                    <p class="text-black mb-0 arrival-card-rate">4.5/<span>5</span></p>
                                </div>
                                <p class="text-black arrival-card-price">$120</p>
                            </div>
                        </div>
                        <div class="d-flex flex-column arrival-card">
                            <img src="image/image 9.png" alt="">
                            <div class="d-flex flex-column arrival-card-info">
                                <p class="mb-0 text-black">Sleeve Striped T-shirt</p>
                                <div class="rating-product">
                                    <div class="d-flex align-items-center">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                    </div>
                                    <p class="text-black mb-0 arrival-card-rate">4.5/<span>5</span></p>
                                </div>
                                <div class="d-flex align-items-center gap-2">
                                    <p class="text-black mb-0 arrival-card-price">$130</p>
                                    <span class="after-sale">$160</span>
                                    <span class="discount">-30%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="arrival-btn bg-white text-black rounded-5">Veiw All</button>
                    </div>
                </div>
                <hr>
            </div>
        </section>
        <!-- New Arrivals Section -->

        <!-- Top Selling Section -->
        <section id="top-selling">
            <div class="container">
                <div class="d-flex flex-column">
                    <h2 class="text-uppercase text-black arrivals-title text-center">NEW ARRIVALS</h2>
                    <div class="d-flex flex-wrap align-items-center justify-content-center gap-3" style="margin-bottom: 36px;">
                        <div class="d-flex flex-column arrival-card">
                            <img src="image/image 9.png" alt="">
                            <div class="d-flex flex-column arrival-card-info">
                                <p class="text-capitalize mb-0 text-black">T-shirt with Tape Details</p>
                                <div class="rating-product">
                                    <div class="d-flex align-items-center">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                    </div>
                                    <p class="text-black mb-0 arrival-card-rate">4.5/<span>5</span></p>
                                </div>
                                <p class="text-black arrival-card-price">$120</p>
                            </div>
                        </div>
                        <div class="d-flex flex-column arrival-card">
                            <img src="image/image 9.png" alt="">
                            <div class="d-flex flex-column arrival-card-info">
                                <p class="mb-0 text-black">Skinny Fit Jeans</p>
                                <div class="rating-product">
                                    <div class="d-flex align-items-center">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                    </div>
                                    <p class="text-black mb-0 arrival-card-rate">3.5/<span>5</span></p>
                                </div>
                                <div class="d-flex align-items-center gap-2">
                                    <p class="text-black mb-0 arrival-card-price">$240</p>
                                    <span class="after-sale">$260</span>
                                    <span class="discount">-20%</span>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column arrival-card">
                            <img src="image/image 9.png" alt="">
                            <div class="d-flex flex-column arrival-card-info">
                                <p class="text-capitalize mb-0 text-black">T-shirt with Tape Details</p>
                                <div class="rating-product">
                                    <div class="d-flex align-items-center">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                    </div>
                                    <p class="text-black mb-0 arrival-card-rate">4.5/<span>5</span></p>
                                </div>
                                <p class="text-black arrival-card-price">$120</p>
                            </div>
                        </div>
                        <div class="d-flex flex-column arrival-card">
                            <img src="image/image 9.png" alt="">
                            <div class="d-flex flex-column arrival-card-info">
                                <p class="mb-0 text-black">Sleeve Striped T-shirt</p>
                                <div class="rating-product">
                                    <div class="d-flex align-items-center">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                        <img src="image/Star 1.png" alt="">
                                    </div>
                                    <p class="text-black mb-0 arrival-card-rate">4.5/<span>5</span></p>
                                </div>
                                <div class="d-flex align-items-center gap-2">
                                    <p class="text-black mb-0 arrival-card-price">$130</p>
                                    <span class="after-sale">$160</span>
                                    <span class="discount">-30%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="arrival-btn bg-white text-black rounded-5">Veiw All</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Top Selling Section -->

    </main>

     
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>